# PaymentTelephoneService

./: PaymentTelephoneService.sln  README.md
src/PaymentTelephoneService/PaymentTelephoneServices.API/: PaymentTelephoneServices.API.csproj  Program.cs  appsettings.json  nlog.config
src/PaymentTelephoneService/PaymentTelephoneServices.API/Controllers/: PaymentController.cs
src/PaymentTelephoneService/PaymentTelephoneServices.API/DependencyInjection/: DependencyInjection.cs
src/PaymentTelephoneService/PaymentTelephoneServices.API/Middlewares/: GlobalExceptionHandler.cs
src/PaymentTelephoneService/PaymentTelephoneServices.API/Models/: ErrorCodes.cs  ResponseVm.cs  SetPaymentCommand.cs  SetPaymentControllerCommand.cs
src/PaymentTelephoneService/PaymentTelephoneServices.API/Properties/: launchSettings.json
src/PaymentTelephoneService/PaymentTelephoneServices.API/Resources/: GlobalExceptionHandlerLocale.json
src/PaymentTelephoneService/PaymentTelephoneServices.API/Resources/Controllers/: PaymentController.kk.Designer.cs  PaymentController.kk.resx  PaymentController.resx  PaymentController.ru.Designer.cs  PaymentController.ru.resx
src/PaymentTelephoneService/PaymentTelephoneServices.API/Resources/Middlewares/: GlobalExceptionHandler.kk.resx  GlobalExceptionHandler.resx  GlobalExceptionHandler.ru.resx
src/PaymentTelephoneService/PaymentTelephoneServices.API/Services/: GlobalErrorsStringLocalizer.cs
src/PaymentTelephoneService/PaymentTelephoneServices.Application/: PaymentTelephoneServices.Application.csproj
src/PaymentTelephoneService/PaymentTelephoneServices.Application/Contracts/: IMobileOperatorService.cs  IMobileOperatorServicesAggregator.cs  IPaymentTransactionsDbService.cs
src/PaymentTelephoneService/PaymentTelephoneServices.Application/DependencyInjection/: DependencyInjection.cs
src/PaymentTelephoneService/PaymentTelephoneServices.Application/Features/SetPayment/: SetPaymentCommand.cs  SetPaymentCommandHandler.cs
src/PaymentTelephoneService/PaymentTelephoneServices.Domain/: PaymentTelephoneServices.Domain.csproj
src/PaymentTelephoneService/PaymentTelephoneServices.Domain/DbModels/: Operator.cs  Transaction.cs  User.cs
src/PaymentTelephoneService/PaymentTelephoneServices.Domain/Exceptions/: MobileOperatorServiceIsNotPresented.cs  PaymentAmountValidationException.cs  PhoneValidationException.cs
src/PaymentTelephoneService/PaymentTelephoneServices.Domain/Models/: Payment.cs  PhoneNumber.cs
src/PaymentTelephoneService/PaymentTelephoneServices.Domain/OptionModels/: OperatorCodes.cs  OperatorCodesOptions.cs
src/PaymentTelephoneService/PaymentTelephoneServices.Infrastructure/: PaymentTelephoneServices.Infrastructure.csproj
src/PaymentTelephoneService/PaymentTelephoneServices.Infrastructure/DependencyInjection/: DependencyInjection.cs
src/PaymentTelephoneService/PaymentTelephoneServices.Infrastructure/DependencyInjection/Options/: MobileOperatorServiceAggregatorOptions.cs
src/PaymentTelephoneService/PaymentTelephoneServices.Infrastructure/Migrations/: 20221029131754_Initial.Designer.cs  20221029131754_Initial.cs  TransactionsContextModelSnapshot.cs
src/PaymentTelephoneService/PaymentTelephoneServices.Infrastructure/Persistanse/: TransactionsContext.cs
src/PaymentTelephoneService/PaymentTelephoneServices.Infrastructure/Persistanse/DbMaps/: TransactionDbMap.cs
src/PaymentTelephoneService/PaymentTelephoneServices.Infrastructure/Persistence/: TransactionsContext.cs
src/PaymentTelephoneService/PaymentTelephoneServices.Infrastructure/Persistence/DbMaps/: TransactionDbMap.cs
src/PaymentTelephoneService/PaymentTelephoneServices.Infrastructure/Services/: MobileOperatorServicesAggregator.cs  PaymentTransactionsDbService.cs
src/PaymentTelephoneService/PaymentTelephoneServices.Infrastructure/Services/Interfaces/: IMobileOperatorService.cs
src/PaymentTelephoneService/PaymentTelephoneServices.Infrastructure/Services/MobileOperatorServices/: ActiveMobileOperatorService.cs  AltelMobileOperatorService.cs  BeelineMobileOperatorService.cs  TeleTwoMobileOperatorService.cs
tests/PaymentTelephoneServices.API.Tests/: CustomApplicationFactory.cs  PaymentTelephoneServices.API.Tests.csproj  SetPaymentTests.cs  UnitTest1.cs
tests/PaymentTelephoneServices.API.Tests/Repository/: MoqMobileOperatorService.cs  MoqRepository.cs
