<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>170e1795-971f-4633-bc9a-ae234cb069e3</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MediatR" Version="11.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.10">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="NLog" Version="5.0.5" />
		<PackageReference Include="NLog.Web.AspNetCore" Version="5.1.5" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\PaymentTelephoneServices.Application\PaymentTelephoneServices.Application.csproj" />
		<ProjectReference Include="..\PaymentTelephoneServices.Domain\PaymentTelephoneServices.Domain.csproj" />
		<ProjectReference Include="..\PaymentTelephoneServices.Infrastructure\PaymentTelephoneServices.Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="PaymentTelephoneServices.API.Tests" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="nlog.config">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="Resources\GlobalExceptionHandlerLocale.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

</Project>
