<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PaymentTelephoneServices.Domain\PaymentTelephoneServices.Domain.csproj" />
  </ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="PaymentTelephoneServices.API" />
		<InternalsVisibleTo Include="PaymentTelephoneServices.API.Tests" />
		<InternalsVisibleTo Include="PaymentTelephoneServices.Infrastructure" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="MediatR" Version="11.0.0" />
	  <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.2" />
	  <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
	</ItemGroup>

</Project>
