<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.2" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PaymentTelephoneServices.Application\PaymentTelephoneServices.Application.csproj" />
    <ProjectReference Include="..\PaymentTelephoneServices.Domain\PaymentTelephoneServices.Domain.csproj" />
  </ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="PaymentTelephoneServices.API" />
		<InternalsVisibleTo Include="PaymentTelephoneServices.API.Tests" />
	</ItemGroup>

</Project>
